name: download netcore sdk 6 windows installer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest



    steps:
    - name : download netsdk installer
      run : |
        wget https://aka.ms/dotnet/net6/dev/Sdk/dotnet-sdk-win-x64.exe
        
    - uses: actions/upload-artifact@v2
      with:
        name: dotnet sdk 6 artifact
        path: dotnet-sdk-win-x64.exe  
