name: update

on: [push]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1
      
    - name: Set up Python 2.x
      uses: actions/setup-python@v2
      with:
        python-version: '2.x'
        architecture: 'x64'

    - name: Update
      working-directory: ${{env.GITHUB_WORKSPACE}}
      shell: cmd
      run: |
        echo 'begin cef ---------------------------------'
        echo "---------------------------------"
        mkdir c:\code\automate
        mkdir c:\code\chromium_git
        mkdir c:\code\depot_tools
        
        set PATH=c:\code\depot_tools;%PATH%
        echo %PATH%
        
        cp .\automate-git.py c:\code\automate\automate-git.py
        cp .\update.bat c:\code\chromium_git
        cp .\build.bat c:\code\chromium_git
        cp .\build_x64.bat c:\code\chromium_git
        
        7z.exe x -y ./depot_tools.zip -oc:\code\depot_tools
        
        call c:\code\chromium_git\update.bat
